DB_USERNAME=root
DB_PASSWORD=z10mz10m
DB_DATABASE=monkey_quiz
DB_PORT=3306
DB_PORT_DOCKER=3308

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000


TYPEORM_SYNC="on"
TYPEORM_LOG="on"

JWT_SECRET="yAWtYnEP2zNfgxnuphBTTaTW7da8F/vWLDpgreXirPg="